# advanced-module-fixedchance

./: README.md
BACKEND/: .gitignore  README.md  pom.xml
BACKEND/src/main/java/com/codecool/fixedchance/: Application.java  WebConfig.java
BACKEND/src/main/java/com/codecool/fixedchance/controller/: AbstractController.java  AdvertisementController.java  AuthController.java  CourseAnswerController.java  CourseController.java  CourseQuestionController.java  CourseReviewController.java  CourseStudentController.java  CourseTopicController.java  CourseVideoController.java  PostAnswerController.java  PostCommentController.java  PostController.java  PostTopicController.java  PostVoteController.java  ScheduleController.java  StudentAnswerController.java  UploadController.java  UserController.java  UserReviewController.java
BACKEND/src/main/java/com/codecool/fixedchance/domain/: AbstractModel.java  Advertisement.java  AnswerDTO.java  Company.java  Course.java  CourseAnswer.java  CourseQuestion.java  CourseReview.java  CourseStudent.java  CourseStudentIdentity.java  CourseTopic.java  CourseVideo.java  Message.java  Post.java  PostAnswer.java  PostComment.java  PostTopic.java  PostUserIdentity.java  PostVote.java  QuestionType.java  Role.java  Schedule.java  SimpleUser.java  StudentAnswer.java  User.java  UserDTO.java  UserReview.java
BACKEND/src/main/java/com/codecool/fixedchance/exception/: EmailAlreadyExistsException.java  MissingRegistrationInfoException.java  MissingUserRoleException.java  UserAlreadyExistsException.java  WrongRoleSelectionException.java
BACKEND/src/main/java/com/codecool/fixedchance/repository/: AdvertisementRepository.java  CompanyRepository.java  CourseAnswerRepository.java  CourseQuestionRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseStudentRepository.java  CourseTopicRepository.java  CourseVideoRepository.java  PostAnswerRepository.java  PostCommentRepository.java  PostRepository.java  PostTopicRepository.java  PostVoteRepository.java  ScheduleRepository.java  SimpleUserRepository.java  StudentAnswerRepository.java  UserRepository.java  UserReviewRepository.java
BACKEND/src/main/java/com/codecool/fixedchance/service/: AbstractService.java  AdvertisementService.java  CompanyService.java  CourseAnswerService.java  CourseQuestionService.java  CourseReviewService.java  CourseService.java  CourseStudentService.java  CourseTopicService.java  CourseVideoService.java  PostAnswerService.java  PostCommentService.java  PostService.java  PostTopicService.java  PostVoteService.java  ScheduleService.java  SimpleUserService.java  StorageService.java  StudentAnswerService.java  UserReviewService.java  UserService.java
BACKEND/src/main/java/com/codecool/sample/: SampleApplication.java  WebConfig.java
BACKEND/src/main/java/com/codecool/sample/controller/: AbstractController.java  AdvertisementController.java  CourseAnswerController.java  CourseController.java  CourseQuestionController.java  CourseReviewController.java  CourseTopicController.java  CourseVideoController.java  LoginController.java  RegisterController.java  ScheduleController.java  UserController.java
BACKEND/src/main/java/com/codecool/sample/domain/: AbstractModel.java  Advertisement.java  Company.java  Course.java  CourseAnswer.java  CourseQuestion.java  CourseReview.java  CourseTopic.java  CourseVideo.java  Message.java  Role.java  Schedule.java  User.java
BACKEND/src/main/java/com/codecool/sample/model/: AbstractModel.java  Advertisement.java  Company.java  Course.java  CourseAnswer.java  CourseQuestion.java  CourseReview.java  CourseTopic.java  CourseVideo.java  Message.java  Role.java  Schedule.java  User.java
BACKEND/src/main/java/com/codecool/sample/repository/: AdvertisementRepository.java  CompanyRepository.java  CourseAnswerRepository.java  CourseQuestionRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseTopicRepository.java  CourseVideoRepository.java  ScheduleRepository.java  UserRepository.java
BACKEND/src/main/java/com/codecool/sample/service/: AbstractService.java  AdvertisementService.java  CompanyService.java  CourseAnswerService.java  CourseQuestionService.java  CourseReviewService.java  CourseService.java  CourseTopicService.java  CourseVideoService.java  ScheduleService.java  UserService.java
BACKEND/src/main/resources/: application.properties  data.sql  schema.sql
(+99 files in other folders)
