#main-content {
  position: relative;
}

#button {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  cursor: pointer;
  width: 80px;
  padding: 0;
  margin-left: 160px;
}

.form-div {
  position: absolute;
  left: 40%;
  right: 40%;
}

textarea {
  margin: 0 auto;
  font-family: 'Teko', 'sans-serif';
  text-align: center;
  margin-top: 16px;
  width: 75%;
  height: 8%;
  font-size: 36px;
  padding: 10px;
  background: rgba(30, 30, 30, .6);
  border: 1px solid white;
  transition: 200ms ease-in-out;  
  color: white;
}

.user {
  grid-row: 1;
  grid-column: 2;
  font-size: 42px;
  width: 0 auto;
  padding: 0 auto;
  color: white;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.user:hover {
  color: orange;
  transition: all 200ms ease-in-out;
}

#topic-input {
  margin: 0 auto;
  font-family: 'Teko', 'sans-serif';
  text-align: center;
  margin-top: 16px;
  width: 40%;
  height: 20px;
  font-size: 36px;
  padding: 10px;
  background: rgba(30, 30, 30, .6);
  border: 1px solid white;
  transition: 200ms ease-in-out;  
  color: white;
}

#added-topics {
  margin: 24px;
}

.added-topic {
  display: inline-block;
  background: green;
  border: 1px solid black;
  border-radius: 10px;
  padding: 8px;
  font-size: 22px;
  margin-left: 2px;
  margin-right: 2px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 300ms ease-in-out;

}

.added-topic:hover {
  background: red;
  transition: 300ms ease-in-out;
}

#topic-wrapper {
  height: 25px;
  padding: 18px;
}

#shareButton {
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: 'Teko', 'sans-serif';
  width: 200px;
  font-size: 28px;
  background: white;
  border: 2px solid black;
  transition: 500ms;
}

#shareButton:hover {
  background-color: orange;
  transition: 200ms;
}

#main-content {
  position: relative;
  padding-top: 16px;
}

.post-form {
  width: 70%;
  border-radius: 10px;
  border: 2px solid black;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  margin-top: 16px;
  background: rgba(0, 0, 0, .6);
  text-align: center;
  animation: all 2s ease-in-out;
  transition: 0.5s;
}

#wall div .item {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 33%;
  width: 70%;
  border-radius: 10px;
  border: 2px solid black;
  margin: 0 auto;
  background: rgba(0, 0, 0, .6);
  text-align: center;
  animation: all 2s ease-in-out;
  transition: 0.5s;
}

#wall .item:hover {
  border: 2px solid orange;
  animation: all 2s ease-in-out;
  transition: 0.5s;
  color: orange;
  cursor: pointer
}

.post-content {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 2;
  font-size: 32px;
}

#title-div {
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-bottom: 24px;
}

#title-div #title {
  position: relative;
  margin: 0 auto;
}

.hidden {
  display: none;
}

#ajax {
  margin: 0 auto;
  font-family: 'Teko', 'sans-serif';
  text-align: center;
  margin-top: 16px;
  width: 40%;
  height: 20px;
  font-size: 36px;
  padding: 10px;
  background: rgba(30, 30, 30, .6);
  border: 1px solid white;
  transition: 200ms ease-in-out;  
  color: white;
}


#top-bar input:focus {
  animation: glow 800ms ease-out infinite alternate;
  background: #222922;
  background: linear-gradient(#333933, #222922);
  border-color: rgb(245, 170, 7);
  box-shadow: 0 0 5px rgb(245, 170, 7), inset 0 0 5px rgb(245, 170, 7), 0 2px 0 #000;
  color: #efe;
  outline: none;
}

@keyframes glow {
  0% {
  border-color: rgb(245, 170, 7);
  box-shadow: 0 0 5px rgb(245, 170, 7), inset 0 0 5px rgb(245, 170, 7), 0 2px 0 #000;
  }	
  100% {
  border-color: rgb(245, 170, 7);
  box-shadow: 0 0 20px rgb(245, 170, 7), inset 0 0 10px rgb(245, 170, 7), 0 2px 0 #000;
  }
}

.delete-post-button { 
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  height: 15%;
  padding: 6;
  grid-row: 1;
  grid-column: 3;
  color: white;
  font-size: 25px;
  padding: 0;
  background: red;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
}

.up-button {
  color: white;
  grid-row: 1;
  grid-column: 1;
  font-size: 32px;
}

.up-button :hover {
  animation: all 2s ease-in-out;
  transition: 0.5s;
  color: green;
}

.rating {
  color: white;
  grid-row: 2;
  grid-column: 1;
  font-size: 32px;
}

.down-button {
  color: white;
  grid-row: 3;
  grid-column: 1;
  font-size: 32px;
}

.down-button :hover {
  animation: all 2s ease-in-out;
  transition: 0.5s;
  color: red;
} 

h4 {
  margin: 0 auto;
}

h2 {
  margin: 0 auto;
  margin-top: 12px;
}